/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Noto Sans", sans-serif;
}

:root {
    --main-color: #064448;
    --second-color: #119356;
    --third-color: #a40baa;
}

section {
    padding: 50px 10%;
}

*::selection {
    background: var(--second-color);
    color: #fff;
}

img {
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    box-shadow: 0 4px 41px rgb(14, 55, 54, 14%);
    padding: 15px 10%;
    transition: 02s;
}

.logo img {
    width: 90px;
}

.logo {
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--second-color);
    font-weight: 600;
    text-transform: uppercase;
}

.navbar a:hover {
    color: var(--third-color);

}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: rgb(61, 72, 39);
    gap: 1rem;
}

.home-img {
    flex: 1 1 17rem
}

.home-img img {
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }

    .heading span {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--second-color);
    }

    .heading h2 {
        font-size: 2rem;
        color: var(--third-color);
        font-weight: bold;
        margin: 0.5rem 0 1.4rem;
    }
}

.btn {
    padding: 2px 7px;
    border: 2px solid var(--second-color);
    border-radius: 40px;
    color: var(--second-color);
    font-weight: 500;
}

.btn:hover {
    background: var(--second-color);
    color: #fff;
}

.heading {
    text-align: center;
    text-transform: uppercase;
}

.heading span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--second-color);
}

.heading h2 {
    font-size: 2rem;
    color: var(--third-color);
    font-weight: bold;
    margin: 0.5rem 0 1.4rem;
}

.shop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 5rem;
}

.shop-container .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.shop-container .box {
    flex: 1 1 20rem;
    background: #c3dad2;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 41px rgb(14, 55, 54, 14%);
    text-align: center;
}

.shop-container .box .stars .bx {
    color: rgb(228, 138, 138)
}

.shop-container .box h2 {
    color: rgb(50, 138, 205);
    font-size: 1.5rem;
}

.video .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.video .video-container h3 {
    font-size: 2rem;
    color: var(--third-color);
    font-weight: bold;
    margin: 0.5rem 2rem 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video .video-container .video {
    flex: 1 1 20rem;
    background: #87eac7;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 41px rgba(9, 206, 203, 0.14);
}

.delivery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.box {
    flex: 1 1 21rem;
}

.delivery-text {
    flex: 1 1 21rem;

}

.delivery-text p {
    margin: 0.5rem 0 1rem;
    font-size: 1.2rem;
    text-align: justify;
}

.app-container .app-text {
    flex: 1 1 21rem;
    margin: 0.5rem 0 1.4rem;
    text-align: center;
}


.app-container .btn {
    padding: 6px 6px;
    border: 2px solid var(--second-color);
}

.about-container .about-img {
    width: 80%;
    margin: 0.5rem 0 1.4rem 5rem;
    flex: 1 1 17rem;
}

.about-container .about-text {
    flex: 1 1 17rem;
    margin: 0.5rem 0 1.4rem;
    text-align: justify;

}
section .app .img{
    width: 60%;
    margin: 0.5rem 0 1.4rem 11rem;
    flex: 1 1 17rem;
}

.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.social-media a {
    font-size: 1.5rem;
    margin: 0.5rem;
}

.social-media a .bx {
    padding: 5px;
}

.social-media a .bx:hover {
    color: var(--third-color);
}

.links {
    margin: 1rem 0 1 rem;
}

.links a {
    font-size: 1.2rem;
    margin: 0.5rem;
    color: var(--second-color);
}

.links a:hover {
    color: var(--third-color);
}

section p {
    font-size: 1.2rem;
    text-align: center;
    margin: 0.5rem 0 1rem;

}

@media(max-width:1150px) {
    header {
        padding: 18px 7%;
    }

    section {
        padding: 50px 7%;
    }
}

@media(max-width:900px) {
    header {
        padding: 18px 5%;
    }

    section {
        padding: 50px 5%;
    }

@media(max-width:768px) {
    header {
            padding: 11px 4%;
        }

    section {
        padding: 50px 5%;
        }
    #menu-icon{
            display:initial;
        }
    header .navbar {
            position: absolute;
            top: -500px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
            border-top:2px solid var(--second-color);
            transition: 0.2s;
            text-align: left;
        }   
    .navbar.active{
        top: 100%;
    }    
    .navbar a{
        padding: 1.5rem;
        display: block;
        color: var(--second-color);
    } 
    .about{
        flex-direction: column-reverse;
    }     
    .links{
        display: flex;
        flex-direction: column;
    }
    @media (max-width:320px) {
        .links{
            display: flex;
            flex-direction: column;
        }
        }
    }

         